<html>
<head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Healthstation - Core</title>
</head>

<body>

<h1>Healthstation - Core</h1>

<strong>API endpoints:</strong><br>

<p>
    /analyze/{name of website}<br>
    /logs/{name of website}<br><br>
</p>

<strong>Example:</strong>
<p>
    <a href="/analyze/www.adrianpiwowarczyk.com">/analyze/www.adrianpiwowarczyk.com</a><br>
    <a href="/logs/www.adrianpiwowarczyk.com">/logs/www.adrianpiwowarczyk.com</a>
</p>

</body>
</html>